{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "jsx" : "react",
        "outDir" : "../built"
    },
    "exclude": [
      "node_modules",
      "gulp",
      "main.d.ts",
      "typings",
      "lib",
      "built"
    ]
}
